#Port for socket server. 0 means not to start socket server.
socketPort=7001
#Port for websocket server. 0 means not to start websocket server.
webSocketPort=7002
#Port for kcp server. 0 means not to start kcp server.
kcpPort=7003
grpcPort=7004
#Read idle time for IdleStateHandler, TimeUnit: second. If a channel doesn't receive any message to for the time, server will close the channel.
idleStateTime=60
#Thread count for the message-dealing thread pool. 0 means the default value.
messageThreadPoolCount=0
#Thread count for the database-saving thread pool. 0 means the default value.
databaseThreadPoolCount=0
#Node ID for the application, used for generate entity id.
nodeID=0
#The expiration time in seconds. The cache entries will expire and be eligible for removal if they haven't been accessed within this duration.
cacheExpire=600
