#Port for socket server. 0 means not to start socket server.
socketPort=7001
#Port for websocket server. 0 means not to start socket server.
webSocketPort=7002
#Read idle time for IdleStateHandler, TimeUnit: second. If a channel doesn't receive any message to for the time, server will close the channel.
idleStateTime=60
#Thread count for the message-dealing thread pool. 0 means the default value.
messageThreadPoolCount=0
