dbCount=1

url=jdbc:mysql://127.0.0.1:3306/db%d?userUnicode=true&autoReconnect=true&characterEncoding=utf-8
driverClassName=com.mysql.cj.jdbc.Driver
username=root
password=
maxActive=100
initialSize=10
maxWait=10000
testOnBorrow=false
testOnReturn=false